<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zfW-Lo-esp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Do's-->
        <scene sceneID="Aa3-hu-mxL">
            <objects>
                <tableViewController id="u2c-S3-53S" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ite-nE-dCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="NnW-cX-ViU" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NnW-cX-ViU" id="XHF-H6-BSt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNf-Kt-sAV">
                                            <rect key="frame" x="8" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="BmX-OP-HGK"/>
                                                <constraint firstAttribute="width" constant="36" id="NDV-Rq-YWJ"/>
                                            </constraints>
                                            <state key="normal" title="" image="circle" catalog="system"/>
                                            <state key="disabled" image="circle" catalog="system"/>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="NnW-cX-ViU" eventType="touchUpInside" id="Nom-oI-F1M"/>
                                                <action selector="isCompleteButtonTapped:" destination="fBW-UR-kjS" eventType="touchUpInside" id="hsx-ve-yVC"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sc-5T-X9R">
                                            <rect key="frame" x="52" y="11.5" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Sc-5T-X9R" secondAttribute="trailing" constant="8" id="1YO-99-wwO"/>
                                        <constraint firstItem="BNf-Kt-sAV" firstAttribute="centerY" secondItem="XHF-H6-BSt" secondAttribute="centerY" id="2U3-5z-Vl0"/>
                                        <constraint firstItem="BNf-Kt-sAV" firstAttribute="leading" secondItem="XHF-H6-BSt" secondAttribute="leading" constant="8" id="L2Q-fA-IlW"/>
                                        <constraint firstItem="7Sc-5T-X9R" firstAttribute="centerY" secondItem="XHF-H6-BSt" secondAttribute="centerY" id="iFg-Qb-Dg8"/>
                                        <constraint firstItem="7Sc-5T-X9R" firstAttribute="leading" secondItem="BNf-Kt-sAV" secondAttribute="trailing" constant="8" id="mBG-8Q-pYL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="BNf-Kt-sAV" id="AxM-fo-wMS"/>
                                    <outlet property="titleLabel" destination="7Sc-5T-X9R" id="o2c-R6-9YV"/>
                                    <segue destination="fBW-UR-kjS" kind="show" identifier="showDetails" id="hjG-15-wCd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u2c-S3-53S" id="GlW-B8-4es"/>
                            <outlet property="delegate" destination="u2c-S3-53S" id="OI9-2B-EqV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do's" id="zg2-2E-4fJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NKf-16-16a">
                            <connections>
                                <segue destination="yJN-nG-2RU" kind="presentation" id="V9X-Ry-dTv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZED-ta-Kf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="574"/>
        </scene>
        <!--New Todo-->
        <scene sceneID="Hak-Zf-CKb">
            <objects>
                <tableViewController id="fBW-UR-kjS" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QVm-5w-WlV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="Jhs-lh-HgY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Rz-f0-lPX">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Rz-f0-lPX" id="wwF-7P-cmN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAM-AH-jn5">
                                                    <rect key="frame" x="0.0" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Mu3-1I-4Y0"/>
                                                        <constraint firstAttribute="width" constant="36" id="ya9-ox-lP2"/>
                                                    </constraints>
                                                    <state key="normal" title="" image="circle" catalog="system"/>
                                                    <state key="disabled" image="circle" catalog="system"/>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="fBW-UR-kjS" eventType="touchUpInside" id="oy6-g0-6Eo"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEX-TM-rbd">
                                                    <rect key="frame" x="44" y="5" width="331" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="fBW-UR-kjS" eventType="primaryActionTriggered" id="KZ0-VT-pMB"/>
                                                        <action selector="textEditingChanged:" destination="fBW-UR-kjS" eventType="editingChanged" id="eih-wD-Buf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JEX-TM-rbd" firstAttribute="centerY" secondItem="wwF-7P-cmN" secondAttribute="centerY" id="4eB-aU-L1J"/>
                                                <constraint firstAttribute="trailing" secondItem="JEX-TM-rbd" secondAttribute="trailing" id="4fv-0z-02W"/>
                                                <constraint firstItem="TAM-AH-jn5" firstAttribute="centerY" secondItem="wwF-7P-cmN" secondAttribute="centerY" id="4uD-NQ-hDp"/>
                                                <constraint firstItem="TAM-AH-jn5" firstAttribute="leading" secondItem="wwF-7P-cmN" secondAttribute="leading" id="Ep4-HI-Ejp"/>
                                                <constraint firstItem="JEX-TM-rbd" firstAttribute="leading" secondItem="TAM-AH-jn5" secondAttribute="trailing" constant="8" id="tF3-gc-LL7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="c2h-SJ-y5z" userLabel="Date Picker">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="o9K-AC-zyt">
                                        <rect key="frame" x="0.0" y="135" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9K-AC-zyt" id="5qD-4j-45l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPW-1t-nzw">
                                                    <rect key="frame" x="32" y="22" width="71.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbD-wy-bLD">
                                                    <rect key="frame" x="301" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XPn-fw-bcb">
                                                    <rect key="frame" x="20" y="40" width="335" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="Yge-0l-tAp"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="fBW-UR-kjS" eventType="primaryActionTriggered" id="qGM-Ze-sdg"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XPn-fw-bcb" firstAttribute="leading" secondItem="5qD-4j-45l" secondAttribute="leading" constant="20" symbolic="YES" id="4Wz-OY-fED"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bbD-wy-bLD" secondAttribute="trailing" constant="16" id="9mM-7P-9CK"/>
                                                <constraint firstItem="bbD-wy-bLD" firstAttribute="leading" secondItem="aPW-1t-nzw" secondAttribute="trailing" constant="197.5" id="BF5-rB-775"/>
                                                <constraint firstItem="bbD-wy-bLD" firstAttribute="top" secondItem="5qD-4j-45l" secondAttribute="topMargin" constant="11" id="Gho-8V-W7A"/>
                                                <constraint firstAttribute="trailing" secondItem="XPn-fw-bcb" secondAttribute="trailing" constant="20" symbolic="YES" id="RWt-5a-H6v"/>
                                                <constraint firstItem="XPn-fw-bcb" firstAttribute="top" secondItem="5qD-4j-45l" secondAttribute="top" constant="40" id="a9e-PB-N5L"/>
                                                <constraint firstItem="aPW-1t-nzw" firstAttribute="top" secondItem="5qD-4j-45l" secondAttribute="topMargin" constant="11" id="fQb-iO-kOg"/>
                                                <constraint firstItem="aPW-1t-nzw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5qD-4j-45l" secondAttribute="leadingMargin" id="lNX-5j-L2T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="dwf-QA-nOg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="DGk-LD-vPk">
                                        <rect key="frame" x="0.0" y="391" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DGk-LD-vPk" id="x5l-gP-QYZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5hc-Fj-fqH">
                                                    <rect key="frame" x="16" y="11" width="343" height="28"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5hc-Fj-fqH" firstAttribute="bottom" secondItem="x5l-gP-QYZ" secondAttribute="bottomMargin" id="431-7h-vJn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5hc-Fj-fqH" secondAttribute="trailing" id="4fD-io-4Kp"/>
                                                <constraint firstItem="5hc-Fj-fqH" firstAttribute="top" secondItem="x5l-gP-QYZ" secondAttribute="topMargin" id="dP3-5K-2ha"/>
                                                <constraint firstItem="5hc-Fj-fqH" firstAttribute="leading" secondItem="x5l-gP-QYZ" secondAttribute="leadingMargin" id="vrt-uO-DZs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="PZO-qg-boY" userLabel="Location">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="cX9-Rd-VFI">
                                        <rect key="frame" x="0.0" y="497" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cX9-Rd-VFI" id="oAc-Zc-JIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" mapType="standard" showsUserLocation="YES" id="KIJ-RJ-sKw">
                                                    <rect key="frame" x="0.0" y="53" width="375" height="247"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </mapView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15G-L4-ccG" userLabel="locationButton">
                                                    <rect key="frame" x="16" y="15" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="K4a-No-IVN"/>
                                                        <constraint firstAttribute="height" constant="30" id="YEq-zG-7cR"/>
                                                    </constraints>
                                                    <state key="normal" image="location" catalog="system"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="locationButtonTapped:" destination="fBW-UR-kjS" eventType="touchUpInside" id="rKP-OR-79P"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaN-hB-kX8" userLabel="annotateButton">
                                                    <rect key="frame" x="54" y="15" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DRO-gx-Orm"/>
                                                        <constraint firstAttribute="width" constant="30" id="Jor-uo-FVW"/>
                                                    </constraints>
                                                    <state key="normal" image="flag" catalog="system"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="annotateButtonTapped:" destination="fBW-UR-kjS" eventType="touchUpInside" id="tq2-Ra-ZVN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRO-KG-oHG" userLabel="deleteButton">
                                                    <rect key="frame" x="92" y="15" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0pB-wF-nuH"/>
                                                        <constraint firstAttribute="height" constant="30" id="DY5-Sk-hYc"/>
                                                    </constraints>
                                                    <state key="normal" image="trash" catalog="system"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4h-zh-RBR">
                                                    <rect key="frame" x="130" y="11" width="229" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="fMl-rI-Jps"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DaN-hB-kX8" firstAttribute="leading" secondItem="15G-L4-ccG" secondAttribute="trailing" constant="8" id="42z-gO-ohP"/>
                                                <constraint firstItem="15G-L4-ccG" firstAttribute="top" secondItem="MRO-KG-oHG" secondAttribute="top" id="6Ac-lO-WKE"/>
                                                <constraint firstItem="15G-L4-ccG" firstAttribute="bottom" secondItem="X4h-zh-RBR" secondAttribute="bottom" id="8Zn-ja-Wu5"/>
                                                <constraint firstItem="X4h-zh-RBR" firstAttribute="trailing" secondItem="oAc-Zc-JIQ" secondAttribute="trailingMargin" id="9Yp-FT-OcH"/>
                                                <constraint firstItem="15G-L4-ccG" firstAttribute="baseline" secondItem="DaN-hB-kX8" secondAttribute="baseline" id="DGM-sg-oA4"/>
                                                <constraint firstItem="X4h-zh-RBR" firstAttribute="leading" secondItem="MRO-KG-oHG" secondAttribute="trailing" constant="8" id="OEH-vI-mMz"/>
                                                <constraint firstItem="KIJ-RJ-sKw" firstAttribute="top" secondItem="15G-L4-ccG" secondAttribute="bottom" constant="8" id="Ugx-CZ-Br3"/>
                                                <constraint firstItem="MRO-KG-oHG" firstAttribute="leading" secondItem="DaN-hB-kX8" secondAttribute="trailing" constant="8" id="nvG-Hl-xxj"/>
                                                <constraint firstItem="15G-L4-ccG" firstAttribute="leading" secondItem="oAc-Zc-JIQ" secondAttribute="leadingMargin" id="w85-9E-1Th"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fBW-UR-kjS" id="ldQ-b6-bN5"/>
                            <outlet property="delegate" destination="fBW-UR-kjS" id="dzE-6M-Y9u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Todo" largeTitleDisplayMode="never" id="5D0-fY-Bk4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UIa-OD-xWx">
                            <connections>
                                <segue destination="o2K-UF-R3O" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="Bcp-Tl-7QG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fei-Mg-fBq">
                            <connections>
                                <segue destination="o2K-UF-R3O" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="bqb-f4-AXM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="bbD-wy-bLD" id="9Mk-RP-38x"/>
                        <outlet property="dueDatePickerView" destination="XPn-fw-bcb" id="zaT-vK-GOB"/>
                        <outlet property="isCompleteButton" destination="TAM-AH-jn5" id="MmZ-55-SH2"/>
                        <outlet property="notesTextView" destination="5hc-Fj-fqH" id="qZz-Rv-Ajl"/>
                        <outlet property="saveButton" destination="fei-Mg-fBq" id="3kY-hI-KQe"/>
                        <outlet property="titleTextField" destination="JEX-TM-rbd" id="cmE-vN-TJu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o07-5U-XSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="o2K-UF-R3O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1946.4000000000001" y="573.46326836581716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q9z-Rk-FlB">
            <objects>
                <navigationController id="yJN-nG-2RU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YZ0-tw-6NE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fBW-UR-kjS" kind="relationship" relationship="rootViewController" id="Mxs-NY-5oK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwi-UT-MLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tar-8Q-kdR">
            <objects>
                <navigationController id="zfW-Lo-esp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qLf-Qq-NOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u2c-S3-53S" kind="relationship" relationship="rootViewController" id="L7J-tz-w7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0j-QB-6tP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="574"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="64" height="60"/>
        <image name="circle" catalog="system" width="64" height="60"/>
        <image name="flag" catalog="system" width="64" height="60"/>
        <image name="location" catalog="system" width="64" height="56"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hjG-15-wCd"/>
    </inferredMetricsTieBreakers>
</document>
